<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>My new grad job search and my view on interviews</title><link rel=icon href=https://terrenceho.dev/favicon.ico><link rel=preload as=font type=font/woff2 href=/fonts/raleway-latin.b1bef1f03a77a36fc257c5525e32a1dd621bb6f935b743a419da7ed0b18dc8f5.woff2 crossorigin><link rel=stylesheet href=/css/site.min.b4540df51b6ed6743e90a8c6975116126642de43f16a8353b942ccb9b61bdb70.css integrity="sha256-tFQN9Rtu1nQ+kKjGl1EWEmZC3kPxaoNTuULMubYb23A="><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css integrity=sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.0.7/css/all.css integrity=sha384-No+VI8Wwi7LzQn9F3FVzBXMxHH2DQpi1C2B8xrgG/EcPXRuAv1gUo8zA92+F+sEz crossorigin=anonymous><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js integrity=sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f crossorigin=anonymous></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js integrity=sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa crossorigin=anonymous></script><script>$(document).on("click",function(){$(".collapse").collapse("hide")})</script><meta name=generator content="Hugo 0.164.0"><meta name=robots content="noindex, nofollow"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-86036425-2"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-86036425-2")</script></head><body><nav class="navbar navbar-default navbar-fixed-top"><div class=container><div class=navbar-header><a class="navbar-brand visible-xs" href=#>My new grad job search and my view on interviews</a>
<button class=navbar-toggle data-target=.navbar-collapse data-toggle=collapse>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href=/>Home</a></li><li><a href=/post/>Posts</a></li><li><a href=/personalfinance.pdf>Personal Finance Guide</a></li></ul><ul class="nav navbar-nav navbar-right"><li class=navbar-icon><a href=mailto:contact@thohq.com target=_blank><i class="fas fa-envelope-open"></i></a></li><li class=navbar-icon><a href=https://github.com/TerrenceHo/ target=_blank><i class="fab fa-github"></i></a></li><li class=navbar-icon><a href=https://www.linkedin.com/in/terrence-ho/ target=_blank><i class="fab fa-linkedin"></i></a></li><li class=navbar-icon><a href=/index.xml target=_blank><i class="fas fa-rss"></i></a></li></ul></div></div></nav><main><div class=item><h4><a href=/post/new-grad-interview-thoughts/>My new grad job search and my view on interviews</a></h4><h5>January 1, 0001</h5><a href=https://terrenceho.dev/tags/interviews><kbd class=item-tag>interviews</kbd></a>
<a href=https://terrenceho.dev/tags/job><kbd class=item-tag>job</kbd></a></div><br><div class=text-justify><p>As of November 6th, 2019, I have officially secured a job at Robinhood. Now that
I have a little more free time, I&rsquo;m going to detail some of my thoughts
regarding job searches in general.</p><p>Note that I will go over my relevant thoughts before diving into my personal job
search story (bragging). Feel free to read the parts only relevant to you.</p><h2 id=a-note-on-unfairness>A note on unfairness</h2><p>There is undoubtedly variance in job searching. There is luck involved, and
nothing is guaranteed. This is true overall in life. Ideally, the more effort
you put in, the greater/better the output.</p><p>What&rsquo;s even worse however, is that job searches favor the privileged and the
already successful suck up many opportunities surrounding them. This makes
sense: if someone is already successful, it doesn&rsquo;t make sense for a company to
take a chance on someone who is less experienced, ignoring other factors. Wealth
and privilege undeniably makes this problem worse, since wealth equates to
more resources available to the wealthy that may not be available to the less
fortunate (prep schools, SAT/ACTs, Ivy League donations). So not everyone starts
out on the same foot.</p><p>On the bright side, everyone had to come from somewhere. The idea is to maximize
your discoverability, so that you are best positioned to take advantage of an
opportunity when it arises, and to position yourself in the best way to expose
yourself to as many opportunities as possible.</p><h2 id=maximizing-signalling-and-discoverability>Maximizing Signalling and Discoverability</h2><p>What are companies looking for in job screenings? That is the eternal question.</p><p>Interviews and resume screenings are attempts to pick up some measure (job
productivity, work output, dedication, etc) through some other metrics (where
you have worked in the past,</p><h3 id=referrals>Referrals</h3><p>Referrals are the dirty underpinnings of discoverability in tech job searches,
and probably job searches in any industry. It is undeniably a mechanism that
allows the well connected to nudge out those who may be equally qualified for a
job position.</p><p>Companies highly value referrals because working with someone you know is vastly
preferred to working with random strangers. You are probably going to able to
talk more about certain ideas, you are more comfortable asking each other for
help, etc. Remember that companies are not looking for pure technical talent.
They are also looking for personable individuals who can espouse their own
ideas, take criticism, and generally get along with other co-workers.
Egotistical 10x wonders have their place, but a company who hires arrogant
assholes is probably one that you want to avoid anyway. (This is not to say that
arrogant asshole are always smarter; there exist idiotic arrogant assholes, and
smart, genuine, friendly individuals.)</p><p>However, referrals also allow a way in for newer players. Otherwise, the set of
qualified individuals would never grow. The key is getting to know more people
that have connections to the industries you are targetting. Make friends with
some of these people, and have them refer you. Most are happy to do it.</p><p>For the unconvinced, here are some statistics from my latest job hunt that
highlight how much of a difference referrals make. I received 14 referrals from
various connections; 7 of these referrals resulted in a positive response,
usually a coding challenge. I also applied to jobs through company online
portals, 35 online applications in total. Only 6 out of these 35 online
applications resulted in a coding challenge. For those that like percentages,
50% of referrals resulted in a positive response, whereas only 16% of my online
applications resulted in a positive response. While not statistically
significant, I am sure that this trend is repeated all over.</p><p>Online applications are available to anyone: that means that anyone who is
shotgunning applications is also applying the same way. Thus, by the law of
averages, the pool of applications from online portals is filled with much more
unqualified applicants. If the company believes it&rsquo;s employees to be above
average (which most companies do, paradoxically)</p><h3 id=go-to-a-well-respected-college>Go to a well respected college</h3><p>The following only applies to students in high school or college. The best way
to maximize your career impact is to go to a well respected college. It
undeniably gives you a huge advantage.</p><h4 id=smart-people-want-to-work-with-smart-people>Smart people want to work with smart people</h4><p>There is the perception that top colleges have on average smarter people. (I
think this is true by the way.) Regardless of whether it is true or not, the
perception that it is true is all that matters. Thus, all the bright young
students will gravitate towards these colleges.</p><p>Feeds into referrals.</p><h4 id=companies-want-to-hire-smart-people>Companies want to hire smart people</h4><p>Because of the perception that top colleges have smarter people, companies then
heavily recruit at these top schools.</p><p>There is an interesting trend at UCLA. Top public companies (think Google,
Facebook, Amazon, Microsoft) are increasingly skipping our engineering fair. I
know they still attend for UC Berkeley and MIT career fairs, but because of the
volume of applications, they seem to have decided that it is not worth going to
some lesser ranked schools. I wouldn&rsquo;t even consider UCLA low or even medium
ranked, it is certainly one of the top schools, but if even UCLA is being
skipped, that says something about the volume of applicants they are getting and
the quality of applicants they are getting.</p><p>If UCLA is being passed over by these top tech companies, then what about
no-name colleges or state colleges? While some companies may attend those career
fairs, there are then inherently fewer opportunities to network for.</p><p>Companies heavily rely on past signalling to decide what they should do. If most
of their recruits are from top engineering schools, why would they decide to do
differently? It is undeniably a perpetuating cycle, that favors those who are in
top colleges, and will continue to do so. This is unfortunate, because there are
undoubtedly many bright students who are not fortunate enough to attend a
expensive top college. However, from a company&rsquo;s point of view, there are ten
times the number of gifted students at top universities.</p><p>There is some question of how much debt you should take on for college, but that
is up to you to decide with your own financial means. All I am pointing out is
that going to a top college gives you a definite career advantage.</p><h4 id=it-s-not-the-end-of-the-world>It&rsquo;s not the end of the world</h4><p>If you don&rsquo;t go to a top college, it&rsquo;s not the end of the world. Don&rsquo;t panic.
College only really matters for your first job. However, better networking in
college gives you access to valuable/prestigious interships.</p><p>It&rsquo;s a head start. It&rsquo;s possible to catch up. It will require working from
behind, but at the same time, a job is just a job.</p><h3 id=resume-signalling>Resume signalling</h3><p>The following is some resume advice.</p><h3 id=avoiding-application-paralysis>Avoiding Application Paralysis</h3><p>You just have to apply. You have to get yourself out there.</p><p>I got my Microsoft internship by applying, being rejected, then emailed to apply
and sent straight to the final rounds for an internship.</p><p>After I got Microsoft, my discoverability for applications went way higher for
the new grad job cycle the following year.</p><h3 id=when-to-apply>When to apply?</h3><p>For college cycles, apply as early as in august.</p><p>Market analogy, trading early.</p><h2 id=job-search-trends>Job search trends</h2><h3 id=debugging-interviews-are-on-the-rise-dot>Debugging interviews are on the rise.</h3><h3 id=algorithm-interviews-are-still-highly-present-dot>Algorithm interviews are still highly present.</h3><h3 id=apply-to-jobs-other-than-software-engineering-dot>Apply to jobs other than software engineering.</h3><p>Jobs such as Site Reliability Engineer (SRE), security, infrastructure
engineering, etc pay just as much as regular jobs, and perhaps even more.
According to the <a href=https://insights.stackoverflow.com/survey/2019>StackOverflow 2019 Survey</a>, DevOps and Site Reliability
Engineers were among the highest paid types of developers. At the new grad
level, from what I have seen SRE and security positions seem to have the same
promotional track as regular software engineering.</p><p>This also explains the rise of debugging interviews as mentioned earlier.</p><h3 id=know-language-specifics>Know language specifics</h3><p>Some companies looking for candidates that know their language. It&rsquo;s a dumb
practice, since most langauges are quite easy to learn and I believe that
problem solving fundamentals are most important. However, if you know that a
company will ask you Java specific questions for example, study up on the
specifics on Java. (Then again, if they are working in Java, maybe you don&rsquo;t
want to work there anyway. I know, that was a low blow.)</p><h3 id=job-openings-flows-and-ebbs>Job openings flows and ebbs</h3><p>My return offer for Microsoft expired on Nov 1st, 2019. I had 7 weeks to mull
over the offer, negotiate, and apply to other companies (thank you UCLA career
policies). However, that means they held my spot for 7 weeks. I imagine that
after I declined my Microsoft offer they were able to open more spots in their
new grad pipeline, since they had to fill my vacant spot. Thus, while companies
may be full at one point, some more openings may become available later on, as
candidates decline offers and/or renege on accepted offers.</p><p>Unfortunately, timing these opening windows is like trying to time the market:
it&rsquo;s impossible. Therefore, the key thing to remember is to keep applying to
jobs no matter what, there may be some openings later on.</p><h2 id=my-job-search>My Job Search</h2><p>Got a referral for Stripe, got to the onsite. Woke up at 6:30 AM to a fire
alarm, promptly got a massive headache. Tylenol only killed part of the headache
by the time my interview started. The interview was somewhat difficult, I got
flustered, my headache got worse, I got rejected two days later. I was
incredibly disappointed. I honestly thought that I had screwed up my chance to
work at a company I would loved to work at.</p><p>Thus began my long search for other companies.</p><p>I was promptly rejected by Facebook even with a referral. That sucked.</p><p>I secured an onsite for VMWare, with a simple HackerRank. No phone interview
required.</p><p>I got to the second phone screens for Blend and Affirm. I was not
surprised to hear that I did not pass since I had flubbed both phone
screens, but for Affirm I was very surprised to hear I was not moving onto the
onsite since my interviewer had assured me he would recommend me for the onsite.
I speculate that they did not need more backend engineers in the pipeline, or
that the new grad pipeline in general was too full, and they could not accomdate
my schedule.</p><p>Additionally, Dropbox cancelled a phone interview with me, citing the fact that
their new grad pipeline was too full. Redfin cancelled their onsite with me,
citing that they had filled up all the new grad positions they were hiring for.
These two emails came within one hour of each other, amusingly.</p><p>Finally, one week before my Microsoft return offer would expire, I scheduled
three back to back onsites: LinkedIn (SRE), Robinhood (Security Software
Engineer), and the Voleon Group (Software Engineer). I learned everything I
could about network protocols, distributed systems, system design, and debugging
for LinkedIn. For my Robinhood, I got some premonition that I would need to
brush up on proving algorithms, and I am very glad I did. The Voleon onsite was
quite weird, they had me sitting there doing literal HackerRanks while another
engineer in the room did their own work; I could ask questions, but most of it
was just me working on the problems.</p><p>I came out of that with offers from VMWare, LinkedIn, and Robinhood. VMWare
could not match the comphensation for the other two companies, my Microsoft
return offer expired, and it was down to Robinhood and LinkedIn. I chose
Robinhood because I was interested in going into security, their culture was
pretty cool, and I wanted to do some high impact work. It was quite close in
the end however. I ended up cancelling onsites for Amazon and Akuna Capital,
since their onsites were after my Microsoft deadline, and frankly I was tired of
interviewing.</p></div></main><footer><p class="copyright text-muted">© Terrence Ho 2017-2026</p></footer></body></html>